<!DOCTYPE html>
<html>
  <head>
    <title>Snake</title>
    <style>
      h1 {
        font-size: 64px;
        text-align: center;
        text-shadow: 4px 4px 4px silver;
      }
      h2 {
        font-size: 32px;
        text-align: center;
        text-shadow: 3px 3px 2px silver;
        transition: color 500ms;
      }
      h2.lose {
        color: red;
        text-shadow: 3px 3px 2px rgba(255, 0, 0, 0.3);
      }
      #area {
        position: relative;
        border: 4px solid black;
        width: 400px;
        height: 400px;
        padding: 10px;
        margin: 40px auto;
        box-shadow: 10px 10px 4px grey, 0 0 10px inset;
        border-radius: 20px;
      }
      .block {
        position: absolute;
        border: 1px solid transparent;
        width: 18px;
        height: 18px;
        transition: background-color 200ms, border-color 200ms, border-radius 200ms, box-shadow 200ms;
      }
      .snake {
        background-color: red;
        border-color: maroon;
        box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.3);
        border-radius: 4px;
      }
      .up {
        background-color: lime;
        border-color: green;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 255, 0, 0.3);
      }
      #start {
        display: block;
        margin: 10px auto;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h1>Snake</h1>
    <h2 id="score">Press Start</h2>
    <div id="area"></div>
    <button id="start">Start</button>
    <script>
      var score = document.getElementById('score');
      var area = document.getElementById('area');
      var startButton = document.getElementById('start');
      var blocks = new Array(20);
      var snake;
      var dir;
      var newDir;
      var up;
      var running = false;

      startButton.addEventListener('click', start);
      document.body.addEventListener('keydown', keys);

      function init() {
        for (var x = 0; x < 20; x++) {
            blocks[x] = new Array(20);
          for (var y = 0; y < 20; y++) {
            blocks[x][y] = document.createElement('div');
            blocks[x][y].style.left = 10 + x * 20 + 'px';
            blocks[x][y].style.top = 10 + y * 20 + 'px';
            blocks[x][y].className = 'block';
            area.appendChild(blocks[x][y]);
          }
        }
      }
      function draw() {
        for (var x = 0; x < 20; x++) {
          for (var y = 0; y < 20; y++) {
            blocks[x][y].classList.remove('snake');
          }
        }
        for (var i = 0; i < snake.length; i++) {
          blocks[snake[i].x][snake[i].y].classList.add('snake');
        }
      }
      function step() {
        var last = snake.length - 1;
        var head = snake[last];
        var newHead;
        dir = newDir;
        switch(dir) {
          case 'u': newHead = { x: head.x     , y: head.y - 1 }; break;
          case 'd': newHead = { x: head.x     , y: head.y + 1 }; break;
          case 'l': newHead = { x: head.x - 1 , y: head.y     }; break;
          case 'r': newHead = { x: head.x + 1 , y: head.y     }; break;
        }
        var action = check(newHead);
        if (action == 'stop') {
          stop();
        } else {
          if (action == 'move') {
            for (var i = 0; i < snake.length - 1; i++) {
              snake[i] = snake[i + 1];
            }
            snake[last] = newHead;
          } else {
            snake[last + 1] = newHead;
            score.innerHTML = 'Score: ' + (snake.length - 3);
            spawn();
          }
          draw();
        }
      }
      function start() {
        snake = [
          { x: 9, y: 15 },
          { x: 9, y: 14 },
          { x: 9, y: 13 },
        ];
        newDir = 'u';
        running = setInterval(step, 200);
        startButton.style.display = 'none';
        score.innerHTML = 'Score: 0';
        score.className = '';
        spawn();
      }
      function stop() {
        clearInterval(running);
        score.className = 'lose';
        startButton.style.display = 'block';
      }
      function check(head) {
        if (head.x < 0 || head.x > 19 || head.y < 0 || head.y > 19) {
          return 'stop';
        }
        for (var i = 0; i < snake.length; i++) {
          if (head.x == snake[i].x && head.y == snake[i].y) {
            return 'stop';
          }
        }
        if (head.x == up.x && head.y == up.y) {
          return 'add';
        }
        return 'move';
      }
      function keys(e) {
        if (running) {
          switch(e.keyCode) {
            case 38: if (dir == 'l' || dir == 'r') newDir = 'u'; break;
            case 40: if (dir == 'l' || dir == 'r') newDir = 'd'; break;
            case 37: if (dir == 'u' || dir == 'd') newDir = 'l'; break;
            case 39: if (dir == 'u' || dir == 'd') newDir = 'r'; break;
          }
        }
      }
      function spawn() {
        if (up) {
          blocks[up.x][up.y].classList.remove('up');
        }
        var free = false;
        while (!free) {
          free = true;
          up = { x: Math.floor(Math.random() * 20), y: Math.floor(Math.random() * 20)};
          for (var i = 0; i < snake.length; i++) {
            free = free && snake[i].x != up.x && snake[i].y != up.y;
            if (!free) break;
          }
        }
        blocks[up.x][up.y].classList.add('up');
      }

      init();
    </script>
  </body>
</html>